<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleg Grigorenko | Web Developer</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/peace-sign.svg" alt="">
            <h1>grigorenko</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#introduction">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-sign" id="menu-button">
            <div class="stripe s1" id="s1"></div>
            <div class="stripe s2" id="s2"></div>
            <div class="stripe s3" id="s3"></div>
        </div>
    </header>
    <main>
        <div id="introduction">
            <div class="pinkfield" id="pink"></div>
            <div class="grayfield">
                <img src="./images/IMG_1599.PNG" alt="Oleg Grigorenko photo">
                <div class="whitebox right">
                    <div class="text">
                        <h2>Hi! I'm Frontend Developer</h2>
                        <p>
                            My name is Oleg Grigorenko and this is my portfolio <br>
                            Back in the days I was a CS student at Bauman's Moscow State Technical University,
                            but I chose enterpreneurship. <br> 
                            Now I'm back to the roots and build beautiful websites 
                            with both technical and business skills!
                        </p>
                        <div class="skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" id="html-icon">
                            <img src="./images/icons8-css3.svg" alt="CSS3" id="css-icon">
                            <img src="./images/icons8-js.svg" alt="JavaScript" id="js-icon">
                            <img src="./images/icons8-react-js-64.png" alt="React JS" id="react-icon">
                            <img src="./images/icons8-blender-3d.svg" alt="Blender" id="blender-icon">
                            <img src="./images/icons8-wordpress.svg" alt="WordPress" id="wp-icon">
                        </div>
                    </div>
                </div>
                <div id="arrow">
                    <a href="#projects"><img src="./images/icons8-arrow-100.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="projects">
            <h3>My recent jobs</h3>
            <div class="line"></div>
            <div class="projects-grid">
                <div class="project-card c1 tall">
                    <img src="./images/grgrnkoo.github.io_Huddle-Landing-Page-with-Curved-Sections_ (1).png" alt="Huddle Landing with Curved Sections" class="preview">
                    <div class="description">
                        <h4>Huddle Landing Page with Curved Sections</h4>
                        <p>Responsive design for Huddle. You will be able to find second version with alternative design below</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Huddle-Landing-Page-with-Curved-Sections/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Huddle-Landing-Page-with-Curved-Sections" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <div class="project-card c2">
                    <img src="./images/grgrnkoo.github.io_Fylo-Landing-Page-With-Two-Columns-Layout__email= (1).png" alt="Fylo Landing page" class="preview">
                    <div class="description">
                        <h4>Fylo Landing Page</h4>
                        <p>Responsive design for Fylo. Simple and functional</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Fylo-Landing-Page-With-Two-Columns-Layout/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Fylo-Landing-Page-With-Two-Columns-Layout" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <div class="project-card c3 tall">
                    <img src="./images/buyabes.ru_.png" alt="Buyabes restaurant" class="preview">
                    <div class="description">
                        <h4>Buyabes restaurant</h4>
                        <p>Fully responsive website for a fish restaurant in Moscow. Built from scratch by me.</p>
                        <div class="linkbar">
                            <a href="http://buyabes.ru/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                            <img src="./images/icons8-wordpress.svg" alt="Wordpress" class="wpimage">
                        </div>
                    </div>
                </div>
                <div class="project-card c4">
                    <img src="./images/dragoncity.ru_.png" alt="DragonCity" class="preview">
                    <div class="description">
                        <h4>Dragon City restaurant</h4>
                        <p>Wordpress project for an asian restaurant in Moscow. Built from scratch by me. Fully responsive</p>
                        <div class="linkbar">
                            <a href="https://dragoncity.ru/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                            <img src="./images/icons8-wordpress.svg" alt="Wordpress" class="wpimage">
                        </div>
                    </div>
                </div>
                <div class="project-card c5">
                    <img src="./images/grgrnkoo.github.io_Social-Proof-Section_.png" alt="Social Proof Section" class="preview">
                    <div class="description">
                        <h4>Social Proof section</h4>
                        <p>Built for a startup. Fully responsive</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Social-Proof-Section/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Social-Proof-Section" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <div class="project-card c6 tall">
                    <img src="./images/grgrnkoo.github.io_Clipboard-Landing-Page_ (1).png" alt="Clipboard Landing Page" class="preview">
                    <div class="description">
                        <h4>Clipboard Landing Page</h4>
                        <p>Landing page for Clipboard. Fully Responsive</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Clipboard-Landing-Page/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Clipboard-Landing-Page" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <div class="project-card c7">
                    <div class="videobox">
                        <video src="./images/chat-app.mov" class="preview" id="chatapp" muted></video>
                        <div id="hover1"><p>Hover to play</p></div>
                    </div>
                    <div class="description">
                        <h4>Chat App animated layout</h4>
                        <p>Fully interactive and responsive web-design for a dog-walking start-up</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Chat-app-CSS-illustration/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Chat-app-CSS-illustration" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <!-- <div class="project-card c8">
                    <img src="./images/videosmile.png" alt="Blender Project" class="preview">
                    <h4>3D house</h4>
                    <p>I want this portfolio to include some works in Blender, because Blender models can be integrated to a websites with Three.js and i have an experience of 3D modelling</p>
                    <div class="linkbar">
                        
                    </div>
                    <div class="project-skills">
                        <img src="./images/icons8-blender-3d.svg" alt="">
                    </div>
                </div> -->
                <div class="project-card c9 medium-tall">
                    <div class="videobox">
                        <video src="./images/videobb0001-0150.mp4" alt="BB Guard for Spot" class="preview" id="guard" muted></video>
                        <div id="hover2"><p>Hover to play</p></div>
                    </div>
                    <div class="description">
                        <h4>3D model for Spot BMX</h4>
                        <p>Real-life product model for Spot BMX.</p>
                        <div class="linkbar">
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-blender-3d.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="project-card c10 medium-tall">
                    <img src="./images/127.0.0.1_5500_index.html (1).png" alt="Huddle Landing Page" class="preview">
                    <div class="description">
                        <h4>Huddle Landing Page</h4>
                        <p>Second version of a landing page for Huddle. Fully responsive too</p>
                        <div class="linkbar">
                            <a href="https://grgrnkoo.github.io/Huddle-Landing-Page-With-Alternating-Feature-Blocks/" target="_blank"><button class="visit"><img src="./images/icons8-link.svg" alt=""><span>Visit website</span></button></a>
                            <a href="https://github.com/grgrnkoo/Huddle-Landing-Page-With-Alternating-Feature-Blocks/upload" target="_blank"><button class="github"><img src="./images/icons8-github.svg" alt=""><span>View on GitHub</span></button></a>
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-html5.svg" alt="HTML5" class="htmlimage">
                            <img src="./images/icons8-css3.svg" alt="CSS3">
                        </div>
                    </div>
                </div>
                <div class="project-card c11">
                    <div class="videobox">
                        <video src="./images/0001-0300.mp4" alt="" class="preview" id="donut" muted></video>
                        <div id="hover3"><p>Hover to play</p></div>
                    </div>
                    <div class="description">
                        <h4>3D donut</h4>
                        <p>Classic well-known 3D object. I added some M&M's to make it more complicated.</p>
                        <div class="linkbar">
                        </div>
                        <div class="project-skills">
                            <img src="./images/icons8-blender-3d.svg" alt="Blender">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="contact">
        <div class="heading"><h3>Contact me</h3></div>
        <div class="line"></div>
        <div class="horizontalblock">
            <div class="contactform">
                <p>Let's make your dreams come true:</p>
                <form action="https://formspree.io/f/xbjnpdlb" method="post">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name E-Mail placeholder="Your E-Mail" required>
                    <textarea name="ideas" id="ideas" placeholder="Describe your idea" rows="5"></textarea>
                    <input type="submit">
                </form>
            </div>
            <div class="socials">
                <div class="socialsinner">
                    <!-- <p>Or connect me on social media:</p> -->
                    <a href="https://t.me/grgrnkoo" target="_blank"><img src="./images/icons8-telegram.svg" alt="">Telegram</a>
                    <a href="https://www.linkedin.com/in/oleg-grigorenko-991664117/" target="_blank"><img src="./images/icons8-linkedin.svg" alt="">Linkedin</a>
                    <a href="https://twitter.com/Oleg_JS" target="_blank"><img src="./images/icons8-twitterx.svg" alt="">Twitter</a>
                    <a href="https://github.com/grgrnkoo/" target="_blank"><img src="./images/icons8-github.svg" alt="">GitHub</a>
                </div>
                <p class="rights">2024. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
